@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap'); 

/* Resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}


/* Utility Classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

/* Top Banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('assets/top_banner.png');
    background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}

.flex{
    display: flex;
    align-items: center;
}

/* Nav Bar */
.main-nav{
    justify-content: space-between;
    margin: 20px 20px;
}

.company-logo img{
    width: 150px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: space-between;
    gap: 40px;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    font-weight: 700;
    border-radius: 6px;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/*Header*/
.header{
    padding: 50px var(--padding-inline-section) 0;
    
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
    font-weight: 500;
}
.header-right img{
    margin-top: 20px;
    width: 530px;
}
.get-started-btn{
    margin-top: 20px;
}

/*companies*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
    
}

/*features*/

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
}
.feature-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}
.feature-section img{
    width: 40px;
}
/*big feature section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

/* Example Section */

.example-section{
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;

}
.example-header{
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size:cover;
    font-weight: 200;
}
.examples-card:hover{
    box-shadow: 0 0 20px #888;
    transition: o.2s;
}
.examples-card:nth-child(1){
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:nth-child(2){
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.about-section{
    background-color: #183b54;
    color: white;
    padding: 20px;
}

/* cta-section */
.cta-section-container{
    flex-direction: column;
    color: white;
    gap: 30px;
    
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */
.subfooter{
    padding: var(--padding-inline-section);
    background-color: #b9cde4;
    
}
.sub-footer-container{
    flex-direction: flex-start;
    gap: 30px;
    justify-content: center;
}